{
  "ConnectionStrings": {
    "DefaultConnection": "Server=L-VANISHVILI1\\SQL2019;Database=BeerShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BeerShop"
}
