{
  "ConnectionStrings": {
    "DefaultConnection": "Server=L-VANISHVILI1\\SQL2019;Database=BeerShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BeerShop",
  "Stripe": {
    "Secretkey": "sk_test_51HMphrL2f8KEdrCz6E3JulGmuI7bfWdeFHtHmJOD3LPLNmrc7FidjCaZz8bdpIf5TYKRw0DdMg5mH1zZQzmo9UjB00nrHgj3NU",
    "Publishablekey": "pk_test_51HMphrL2f8KEdrCzIjCtWzX2oJq5MgP01Z9c7rbrw3DSHAEnBeP00MwYOckdTjTcmq4bdlKquTRbAHJGs0phDAYA00TDVdcnYm"
  },
  "Twilio": {
    "PhoneNumber": "+18507544343",
    "AuthToken": "e8fdaab18a22f21d148c37380579ada4",
    "AccountSid": "AC6ad7816edc946bd7e1c4c43b72fa7e17"
  }

}
